<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical">


    <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:focusable="false"
            android:clickable="true"
            android:text="@string/domain"
            android:id="@+id/domain_checkBox" />
</LinearLayout>